#
# No explicit license or copyright info available but part of the
# `gedit-themes` project:
#   https://github.com/mig/gedit-themes/blob/master/zenburn.xml
#
# Ported to Geany by ZeusOfTheCrows
#	<zeusofthecrows+geany(at)gmail(dot)com>
#
# Theming documentation:
#   https://www.geany.org/manual/current/index.html#named-styles-section
#

[theme_info]
name=Gruvbox
description=A port of Gruvbox vim theme.
version=1226
author=ZeusOfTheCrows <zeusofthecrows+geany(at)gmail(dot)com>
url=
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24


[named_colors]
text=#EBDBB2
text-light=#A89984
text-dark=#7C6F64
background=#282828
background-light=#32302F
selection=#3C3836
black=#1D2021
white=#FBF1C7
orange=#CB8019
red=#FB4934
red-dark=#CC241D
green=#C8CC26
green-dark=#98971A
yellow=#FABD2F
blue=#82A598
purple=#D3869B
cyan=#8EC07C


[named_styles]
default=text;background;false;false
error=dark_red;background


# ======================== Editor styles ===============================

selection=#000;selection;false;true
current_line=#000;background_light;true;false
brace_good=cyan;#0000;true;false
brace_bad=red;#0000;true;false
margin_line_number=text-dark;background
margin_folding=text-dark;background
folding_style=3;2
folding_horiz_line=0;0;false;false
fold_symbol_highlight=text
#what is this?
indent_guide=text-dark
caret=text
marker_line=#000;yellow
marker_search=#000;green-dark
marker_mark=orange;orange
marker_mark=256;256;true;true
call_tips=#c0c0c0;#fff;false;false
white_space=#666;#fff;true;false


# ===================== Programming languages ==========================

comment=text-dark
comment_doc=comment
comment_line=comment
comment_line_doc=comment
comment_doc_keyword=comment;true;false
comment_doc_keyword_error=comment_doc;false;true

number=purple
number_1=number
number_2=number_1

type=green
class=type
function=type
parameter=type

keyword=yellow
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=blue
string_1=string
string_2=string_1
string_3=string_1
string_4=string_1
string_eol=text;background;false;false
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=text
regex=number_1
operator=orange
decorator=string_1,bold
other=default


# ====================== Markup-type languages =========================

tag=orange
tag_unknown=tag
tag_end=tag
attribute=yellow
attribute_unknown=attribute
value=string_1
entity=default

# ============================= Diff ===================================

line_added=red;;true
line_removed=green;;true
line_changed=yellow;;true
