[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][0][wheel:Vertical;NoModifier]
mode=0
showAppsByName=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][10][Applets][24][Configuration]
PreloadWeight=42

[Containments][113][Applets][127]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][113][Applets][127][Configuration]
PreloadWeight=18

[Containments][113][Applets][128]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][113][Applets][128][Configuration]
PreloadWeight=42

[Containments][187][Applets][202]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][187][Applets][202][Configuration]
PreloadWeight=42

[Containments][187][Applets][205]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][187][Applets][205][Configuration]
PreloadWeight=18

[Containments][2]
ItemGeometries-2560x1440=Applet-28:2272,240,272,272,0;Applet-29:2192,751.961,272,272,0;
ItemGeometriesHorizontal=Applet-28:2272,240,272,272,0;Applet-29:2192,751.961,272,272,0;
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][144][Configuration]
PreloadWeight=70
popupHeight=320
popupWidth=320

[Containments][2][Applets][163][Configuration]
PreloadWeight=60

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=0
popupHeight=450
popupWidth=396

[Containments][2][Applets][19][Configuration][Appearance]
customDateFormat=ddd, dd/MM/yy
dateFormat=custom
firstDayOfWeek=1
fontFamily=Ubuntu
fontSize=26
fontStyleName=Regular
use24hFormat=2

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][209][Configuration]
PreloadWeight=55

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][2][Applets][26][Configuration]
PreloadWeight=0

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][26][Configuration][General]
history=#3c3b37,#387739,#383733,#fef2b8,#101010,#c23f12,#3f3e3a,#28041e,#4f4d47

[Containments][2][Applets][26][Shortcuts]
global=Meta+C

[Containments][2][Applets][312][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Applets][312][Configuration][General]
wrapPage=true

[Containments][2][Applets][350]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][350][Configuration]
PreloadWeight=0

[Containments][2][Applets][365]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][365][Configuration]
PreloadWeight=0
popupHeight=318
popupWidth=605

[Containments][2][Applets][401]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][2][Applets][401][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][2][Applets][401][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][401][Configuration][General]
iconSize=4
positions={"1920x1080":[]\\,"2560x1440":[]}
toolTips=true
url=file:///home/zeus
viewMode=1

[Containments][2][Applets][401][Shortcuts]
global=Meta+J

[Containments][2][Applets][428]
immutability=1
plugin=luisbocanegra.panelspacer.extended

[Containments][2][Applets][428][Configuration]
PreloadWeight=0

[Containments][2][Applets][428][Configuration][ConfigDialog]
DialogHeight=683
DialogWidth=1111

[Containments][2][Applets][428][Configuration][General]
middleClickAction=MinimizeAll,kwin
mouseDragDownAction=Window Unmaximize Only,kwin
mouseDragUpAction=Show Desktop,kwin
mouseWheelDownAction=Custom Command,custom_command
mouseWheelDownCommand=qdbus org.kde.kglobalaccel /component/kmix invokeShortcut "decrease_volume"
mouseWheelUpAction=Custom Command,custom_command
mouseWheelUpCommand=qdbus org.kde.kglobalaccel /component/kmix invokeShortcut "increase_volume"
pressHoldAction=Overview,kwin
showTooltip=false

[Containments][2][Applets][429]
immutability=1
plugin=luisbocanegra.panelspacer.extended

[Containments][2][Applets][429][Configuration]
PreloadWeight=0

[Containments][2][Applets][429][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][429][Configuration][General]
mouseWheelDownAction=Custom Command,custom_command
mouseWheelDownCommand=qdbus org.kde.kglobalaccel /component/kmix invokeShortcut "decrease_volume"
mouseWheelUpAction=Custom Command,custom_command
mouseWheelUpCommand=qdbus org.kde.kglobalaccel /component/kmix invokeShortcut "increase_volume"
showTooltip=false

[Containments][2][Applets][437]
immutability=1
plugin=io.github.zeusofthecrows.xpertmenu

[Containments][2][Applets][437][Configuration]
PreloadWeight=92

[Containments][2][Applets][437][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][437][Configuration][General]
showText=false

[Containments][2][Applets][437][Shortcuts]
global=Meta+X

[Containments][2][Applets][455]
immutability=1
plugin=alexankitty.fancytasks

[Containments][2][Applets][455][Configuration]
PreloadWeight=0

[Containments][2][Applets][455][Configuration][ConfigDialog]
DialogHeight=763
DialogWidth=1084

[Containments][2][Applets][455][Configuration][General]
buttonColorize=true
buttonColorizeCustom=#ffffff
forceStripes=true
iconSpacing=0
indicatorAccentColor=false
indicatorCustomColor=#ffffff
indicatorDesaturate=true
indicatorDominantColor=true
indicatorLocation=3
indicatorProgress=true
indicatorProgressColor=#00ff00
indicatorRadius=100
indicatorReverse=true
indicatorStyle=2
launchers=applications:org.telegram.desktop,preferred://browser,applications:com.spotify.Client.desktop,applications:steam.desktop
maxStripes=1
middleClickAction=ToggleMinimized
showOnlyCurrentActivity=false

[Containments][2][Applets][466]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][2][Applets][466][Configuration]
PreloadWeight=0

[Containments][2][Applets][466][Configuration][Applet]
mediaControllerLocation=top
showVisualFeedback=false
volumeChangeFeedback=false
volumeUpDownSteps=25

[Containments][2][Applets][466][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][466][Shortcuts]
global=Meta+G

[Containments][2][Applets][516]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][2][Applets][516][Configuration]
PreloadWeight=0

[Containments][2][Applets][516][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][516][Configuration][General]
enablePopup=true
launcherUrls=file:///usr/share/applications/systemsettings.desktop,file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/PBE.QOwnNotes.desktop,file:///usr/share/applications/org.kde.haruna.desktop,file:///usr/share/applications/gimp.desktop,file:///usr/share/applications/mozilla-thunderbird.desktop,file:///home/zeus/.local/share/applications/floorp-ablaze.desktop,file:///home/zeus/.local/share/applications/org.kde.falkon.desktop
maxSectionCount=2
popupUrls=file:///usr/share/applications/org.kde.discover.desktop,file:///home/zeus/.local/share/applications/HeroicGamesLauncher.desktop

[Containments][2][Applets][560]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][560][Configuration]
PreloadWeight=100
popupHeight=505
popupWidth=749

[Containments][2][Applets][560][Configuration][Advanced]
menuHeight=50
menuWidth=50

[Containments][2][Applets][560][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][560][Configuration][Configuration/General]
showAppsByName=true

[Containments][2][Applets][560][Configuration][General]
alphaSort=true
animateScrollSpeed=450
appNameFormat=2
backgroundOpacity=80
backgroundPanelCheckBox=true
backgroundType=custom
customButtonImage=kde
favoritesPortedToKAstats=true
icon=plasma
menuItems=application:t,bookmark:t,computer:t,leave:t,used:f,oftenUsed:f
primaryActions=3
showAllButtonsCheckBox=false
showAppsByName=true
showAtCenter=true
showSystemActionLabels=true
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][560][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][560][Shortcuts]
global=Alt+F1

[Containments][2][Applets][562]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][562][Configuration]
PreloadWeight=0

[Containments][2][Applets][562][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][562][Configuration][General]
pagerLayout=Horizontal
showOnlyCurrentScreen=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][600]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][2][Applets][600][Configuration]
PreloadWeight=0
popupHeight=360
popupWidth=360

[Containments][2][Applets][600][Configuration][CompactView]
maximumWidthUnits=101

[Containments][2][Applets][600][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=97
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=82
DialogWidth=2560

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=560;350;516;455;428;600;429;19;562;6;401;26;7;365;466

[Containments][2][Shortcuts]
global=Meta+T

[Containments][227][Applets][242]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][227][Applets][242][Configuration]
PreloadWeight=42

[Containments][227][Applets][244]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][227][Applets][244][Configuration]
PreloadWeight=18

[Containments][262][Applets][277]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][262][Applets][277][Configuration]
PreloadWeight=18

[Containments][262][Applets][278]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][262][Applets][278][Configuration]
PreloadWeight=42

[Containments][287][Applets][302]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][287][Applets][302][Configuration]
PreloadWeight=18

[Containments][287][Applets][303]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][287][Applets][303][Configuration]
PreloadWeight=42

[Containments][331]
activityId=cd9f014f-7994-44c3-8da2-2e10b35e80a7
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][331][Configuration]
PreloadWeight=0

[Containments][374]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][374][Applets][375]
immutability=1
plugin=com.github.korapp.nordvpn

[Containments][374][Applets][375][Configuration]
PreloadWeight=0

[Containments][374][Applets][376]
immutability=1
plugin=org.kde.kdeconnect

[Containments][374][Applets][376][Configuration]
PreloadWeight=0

[Containments][374][Applets][377]
immutability=1
plugin=org.kde.kscreen

[Containments][374][Applets][377][Configuration]
PreloadWeight=0

[Containments][374][Applets][378]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][374][Applets][378][Configuration]
PreloadWeight=0

[Containments][374][Applets][379]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][374][Applets][379][Configuration]
PreloadWeight=0

[Containments][374][Applets][380]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][374][Applets][380][Configuration]
PreloadWeight=0

[Containments][374][Applets][381]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][374][Applets][381][Configuration]
PreloadWeight=0

[Containments][374][Applets][382]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][374][Applets][382][Configuration]
PreloadWeight=0

[Containments][374][Applets][383]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][374][Applets][383][Configuration]
PreloadWeight=0

[Containments][374][Applets][384]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][374][Applets][384][Configuration]
PreloadWeight=0

[Containments][374][Applets][385]
immutability=1
plugin=org.kde.plasma.vault

[Containments][374][Applets][385][Configuration]
PreloadWeight=0

[Containments][374][Applets][386]
immutability=1
plugin=org.kde.plasma.volume

[Containments][374][Applets][386][Configuration]
PreloadWeight=0

[Containments][374][Applets][386][Configuration][General]
migrated=true

[Containments][374][Applets][389]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][374][Applets][389][Configuration]
PreloadWeight=0

[Containments][374][Applets][390]
immutability=1
plugin=org.kde.plasma.battery

[Containments][374][Applets][390][Configuration]
PreloadWeight=0

[Containments][374][Applets][391]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][374][Applets][391][Configuration]
PreloadWeight=0

[Containments][374][Applets][392]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][374][Applets][392][Configuration]
PreloadWeight=0

[Containments][374][Applets][402]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][374][Applets][402][Configuration]
PreloadWeight=0

[Containments][374][Applets][439]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][374][Applets][439][Configuration]
PreloadWeight=0

[Containments][374][Configuration]
PreloadWeight=0

[Containments][374][General]
extraItems=com.github.korapp.nordvpn,dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.volumewin7mixer,org.kde.plasma.mediacontroller_plus
knownItems=com.github.korapp.nordvpn,dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.volumewin7mixer,org.kde.plasma.mediacontroller_plus

[Containments][4][Applets][5][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][405]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=cd9f014f-7994-44c3-8da2-2e10b35e80a7
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][405][ConfigDialog]
DialogHeight=743
DialogWidth=1024

[Containments][405][Configuration]
PreloadWeight=0

[Containments][405][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=707
positions={"2560x1440":["1"\\,"21"\\,"desktop:/recent.txt"\\,"0"\\,"11"\\,"desktop:/journalctl-networkmanager.service.txt"\\,"0"\\,"10"\\,"desktop:/test.txt"\\,"0"\\,"9"\\,"desktop:/test.kksrc"\\,"0"\\,"8"\\,"desktop:/remove wnew.desktop"\\,"0"\\,"7"\\,"desktop:/output-onlinepngtools.png"\\,"0"\\,"6"\\,"desktop:/new-apps-to-try.md"\\,"0"\\,"5"\\,"desktop:/https:⁄⁄forums.linuxmint.com⁄viewtopic.php%3Ft=350055.desktop"\\,"0"\\,"4"\\,"desktop:/ghost-in-the-shell.gif"\\,"0"\\,"3"\\,"desktop:/ghost-in-the-shell-pal.gif"\\,"0"\\,"2"\\,"desktop:/dmesg.txt"\\,"0"\\,"1"]\\,"0x0":[]\\,"1707x960":[""]}
sortMode=-1

[Containments][405][Wallpaper][org.kde.image][General]
Image=/home/zeus/Pictures/Wallpapers/jc-jongwon-park-starcity-restaurant.jpg
SlidePaths=/home/zeus/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][405][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=simonstalenhag

[Containments][405][Wallpaper][org.kde.slideshow][General]
Image=file:///home/zeus/Pictures/Wallpapers/720767-free-kde-wallpapers-1920x1200.jpg
SlideInterval=3600
SlidePaths=/home/zeus/Pictures/Wallpapers/
SlideshowMode=4

[Containments][459]
ItemGeometries-0x0=
ItemGeometriesHorizontal=
activityId=65c26549-9a59-442d-8d4a-bf84182cada7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][459][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][459][Configuration]
PreloadWeight=0

[Containments][471]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][471][Applets][473]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][471][Applets][473][Configuration]
PreloadWeight=0

[Containments][471][Applets][474]
immutability=1
plugin=org.kde.plasma.volume

[Containments][471][Applets][474][Configuration]
PreloadWeight=0

[Containments][471][Applets][474][Configuration][General]
currentTab=streams
migrated=true

[Containments][471][Applets][535]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][471][Applets][535][Configuration]
PreloadWeight=0

[Containments][471][Applets][553]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][471][Applets][553][Configuration]
PreloadWeight=0
popupHeight=396
popupWidth=396

[Containments][471][Applets][557]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][471][Applets][557][Configuration]
PreloadWeight=0

[Containments][471][Applets][558]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][471][Applets][558][Configuration]
PreloadWeight=0

[Containments][471][ConfigDialog]
DialogHeight=1440
DialogWidth=176

[Containments][471][Configuration]
PreloadWeight=0

[Containments][471][General]
AppletOrder=553;535;473;474;558;557

[Containments][481]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][481][Applets][482]
immutability=1
plugin=com.github.korapp.nordvpn

[Containments][481][Applets][482][Configuration]
PreloadWeight=0

[Containments][481][Applets][483]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][481][Applets][483][Configuration]
PreloadWeight=0

[Containments][481][Applets][483][Configuration][Applet]
showVisualFeedback=false

[Containments][481][Applets][484]
immutability=1
plugin=org.kde.kdeconnect

[Containments][481][Applets][484][Configuration]
PreloadWeight=0

[Containments][481][Applets][485]
immutability=1
plugin=org.kde.kscreen

[Containments][481][Applets][485][Configuration]
PreloadWeight=0

[Containments][481][Applets][486]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][481][Applets][486][Configuration]
PreloadWeight=0

[Containments][481][Applets][487]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][481][Applets][487][Configuration]
PreloadWeight=0

[Containments][481][Applets][487][Configuration][General]
popupOnNewDevice=false

[Containments][481][Applets][488]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][481][Applets][488][Configuration]
PreloadWeight=0

[Containments][481][Applets][489]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][481][Applets][489][Configuration]
PreloadWeight=0

[Containments][481][Applets][490]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][481][Applets][490][Configuration]
PreloadWeight=0

[Containments][481][Applets][491]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][481][Applets][491][Configuration]
PreloadWeight=0

[Containments][481][Applets][492]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][481][Applets][492][Configuration]
PreloadWeight=0

[Containments][481][Applets][493]
immutability=1
plugin=org.kde.plasma.vault

[Containments][481][Applets][493][Configuration]
PreloadWeight=0

[Containments][481][Applets][494]
immutability=1
plugin=org.kde.plasma.volume

[Containments][481][Applets][494][Configuration]
PreloadWeight=0

[Containments][481][Applets][494][Configuration][General]
migrated=true

[Containments][481][Applets][497]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][481][Applets][497][Configuration]
PreloadWeight=0

[Containments][481][Applets][498]
immutability=1
plugin=org.kde.plasma.battery

[Containments][481][Applets][498][Configuration]
PreloadWeight=0

[Containments][481][Applets][499]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][481][Applets][499][Configuration]
PreloadWeight=0

[Containments][481][Applets][501]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][481][Applets][501][Configuration]
PreloadWeight=0

[Containments][481][Applets][502]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][481][Applets][502][Configuration]
PreloadWeight=0

[Containments][481][Applets][527]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][481][Applets][527][Configuration]
PreloadWeight=34

[Containments][481][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][481][Configuration]
PreloadWeight=0

[Containments][481][General]
extraItems=com.github.korapp.nordvpn,org.kde.plasma.volumewin7mixer,org.kde.plasma.mediacontroller_plus,dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.wacomtablet
knownItems=com.github.korapp.nordvpn,org.kde.plasma.volumewin7mixer,org.kde.plasma.mediacontroller_plus,dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.wacomtablet,spotify-client,steam,TelegramDesktop

[Containments][521]
ItemGeometries-0x0=
ItemGeometriesHorizontal=
activityId=65c26549-9a59-442d-8d4a-bf84182cada7
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][521][Configuration]
PreloadWeight=0

[Containments][569]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][569][Applets][570]
immutability=1
plugin=com.github.korapp.nordvpn

[Containments][569][Applets][570][Configuration]
PreloadWeight=0

[Containments][569][Applets][571]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][569][Applets][571][Configuration]
PreloadWeight=0

[Containments][569][Applets][571][Configuration][Applet]
showVisualFeedback=false

[Containments][569][Applets][572]
immutability=1
plugin=org.kde.kdeconnect

[Containments][569][Applets][572][Configuration]
PreloadWeight=0

[Containments][569][Applets][573]
immutability=1
plugin=org.kde.kscreen

[Containments][569][Applets][573][Configuration]
PreloadWeight=0

[Containments][569][Applets][574]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][569][Applets][574][Configuration]
PreloadWeight=0

[Containments][569][Applets][575]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][569][Applets][575][Configuration]
PreloadWeight=0

[Containments][569][Applets][576]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][569][Applets][576][Configuration]
PreloadWeight=0

[Containments][569][Applets][577]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][569][Applets][577][Configuration]
PreloadWeight=0

[Containments][569][Applets][578]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][569][Applets][578][Configuration]
PreloadWeight=0

[Containments][569][Applets][579]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][569][Applets][579][Configuration]
PreloadWeight=4

[Containments][569][Applets][580]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][569][Applets][580][Configuration]
PreloadWeight=0

[Containments][569][Applets][581]
immutability=1
plugin=org.kde.plasma.vault

[Containments][569][Applets][581][Configuration]
PreloadWeight=0

[Containments][569][Applets][582]
immutability=1
plugin=org.kde.plasma.volume

[Containments][569][Applets][582][Configuration]
PreloadWeight=0

[Containments][569][Applets][582][Configuration][General]
migrated=true

[Containments][569][Applets][585]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][569][Applets][585][Configuration]
PreloadWeight=0

[Containments][569][Applets][586]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][569][Applets][586][Configuration]
PreloadWeight=0

[Containments][569][Applets][587]
immutability=1
plugin=org.kde.plasma.battery

[Containments][569][Applets][587][Configuration]
PreloadWeight=0

[Containments][569][Applets][588]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][569][Applets][588][Configuration]
PreloadWeight=0

[Containments][569][Applets][589]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][569][Applets][589][Configuration]
PreloadWeight=0

[Containments][569][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][569][Configuration]
PreloadWeight=0

[Containments][569][General]
extraItems=com.github.korapp.nordvpn,org.kde.plasma.volumewin7mixer,org.kde.plasma.mediacontroller_plus,dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.mediacontroller
hiddenItems=antimicrox,CopyQ_copyq,qBittorrent,TelegramDesktop,Yakuake,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,dev.jhyub.supergfxctl,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.vault,Wallet Manager
iconSpacing=1
knownItems=com.github.korapp.nordvpn,org.kde.plasma.volumewin7mixer,org.kde.plasma.mediacontroller_plus,dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=org.kde.plasma.battery

[Containments][594]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=cd9f014f-7994-44c3-8da2-2e10b35e80a7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][594][ConfigDialog]
DialogHeight=811
DialogWidth=1380

[Containments][594][Configuration]
PreloadWeight=0

[Containments][594][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=707

[Containments][594][Wallpaper][org.kde.image][General]
Image=/home/zeus/Pictures/Wallpapers/KDE Glitch.png
SlidePaths=/usr/share/wallpapers/

[Containments][594][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=wcpotd

[Containments][594][Wallpaper][org.kde.slideshow][General]
Image=file:///home/zeus/Pictures/Wallpapers/IpsxLMfE-wallha.com.png
SlidePaths=/home/zeus/Pictures/Wallpapers/

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][12][Configuration][General]
popupOnNewDevice=false

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][14][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][8][Applets][14][Configuration][General]
displayStyle=LabelOverFlag

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][159][Configuration][Advanced]
nightBrightness=0.75

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][16][Shortcuts]
global=Meta+Z

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][21][Configuration]
PreloadWeight=34

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=56

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=62

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][26][Configuration]
PreloadWeight=42

[Containments][8][Applets][321][Configuration]
PreloadWeight=42

[Containments][8][Applets][322]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][322][Configuration]
PreloadWeight=0

[Containments][8][Applets][323][Configuration]
PreloadWeight=42

[Containments][8][Applets][327]
immutability=1
plugin=de.davidhi.ddcci-brightness

[Containments][8][Applets][327][Configuration]
PreloadWeight=66

[Containments][8][Applets][327][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][8][Applets][346]
immutability=1
plugin=com.github.korapp.nordvpn

[Containments][8][Applets][346][Configuration]
PreloadWeight=0

[Containments][8][Applets][346][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][8][Applets][35]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][8][Applets][35][Configuration]
PreloadWeight=0

[Containments][8][Applets][438]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][8][Applets][438][Configuration]
PreloadWeight=0

[Containments][8][Applets][526]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][8][Applets][526][Configuration]
PreloadWeight=44

[Containments][8][Applets][601]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][601][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.addons.katesessions,org.kde.plasma.printmanager,dev.jhyub.supergfxctl,com.github.korapp.nordvpn,org.kde.plasma.mediacontroller_plus,org.kde.plasma.wacomtablet
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller_plus,Wallet Manager
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,dev.jhyub.supergfxctl,com.github.korapp.nordvpn,org.kde.plasma.volumewin7mixer,org.kde.plasma.mediacontroller_plus
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.addons.katesessions,de.davidhi.ddcci-brightness,KGet,org.kde.plasma.wacomtablet,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,spotify-client,TelegramDesktop,Yakuake,com.github.korapp.nordvpn,CopyQ_copyq,org.kde.plasma.keyboardlayout,KTorrent,org.kde.plasma.keyboardindicator

[Containments][8][Shortcuts]
global=Meta+B

[Containments2Appletsts][401][Configuration][General]
iconSize=4
positions={"1920x1080":[]}
url=file:///home/zeus/Downloads
viewMode=1

[Containments2Appletsts][421][Configuration][General]
advancedUnlock=True
clickCommand=HideUnhide
customSize=400
forceSize=True

[Containments2Appletsts][455][Configuration][General]
buttonColorize=true
buttonColorizeCustom=#ffffff
forceStripes=true
groupingAppIdBlacklist=steam.desktop
groupingLauncherUrlBlacklist=applications:steam.desktop
iconSpacing=0
indicatorAccentColor=false
indicatorCustomColor=#ffffff
indicatorDesaturate=true
indicatorDominantColor=true
indicatorEdgeOffset=3
indicatorLocation=3
indicatorProgress=true
indicatorProgressColor=#00ff00
indicatorRadius=100
indicatorStyle=2
launchers=applications:org.telegram.desktop.desktop,preferred://browser,applications:com.spotify.Client.desktop,applications:steam.desktop
maxStripes=1
middleClickAction=ToggleMinimized
wheelEnabled=false

[Containments2Appletsts][500][Configuration][General]
buttonColorize=true
buttonColorizeCustom=#ffffff
forceStripes=true
groupingStrategy=0
iconOnly=0
indicatorCustomColor=#ffffff
indicatorLocation=1
indicatorOverride=true
indicatorProgress=true
indicatorProgressColor=#00ff00
launchers=
middleClickAction=Close
sortingStrategy=2

[Containments2Appletsts][516][Configuration][General]
enablePopup=true
launcherUrls=file:///usr/share/applications/org.telegram.desktop.desktop,file:///home/zeus/.local/share/applications/com.spotify.Client.desktop,file:///home/zeus/.local/share/applications/firefox.desktop,file:///home/zeus/.local/share/applications/steam.desktop
maxSectionCount=2
popupUrls=file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/systemsettings.desktop,file:///usr/share/applications/org.kde.discover.desktop,file:///usr/share/applications/org.kde.konsole.desktop

[Containments313Appletsts][318][Configuration][General]
color=pink

[Containments471Appletsts][500][Configuration][General]
maxStripes=1

[Containments517Appletsts][455][Configuration][General]
buttonColorize=true
buttonColorizeCustom=#ffffff
forceStripes=true
groupingAppIdBlacklist=steam.desktop
groupingLauncherUrlBlacklist=applications:steam.desktop
iconScale=75
iconSpacing=0
indicatorAccentColor=false
indicatorCustomColor=#ffffff
indicatorDesaturate=true
indicatorDominantColor=true
indicatorEdgeOffset=4
indicatorLocation=1
indicatorProgress=true
indicatorProgressColor=#00ff00
indicatorRadius=100
indicatorReverse=true
indicatorStyle=2
indicatorsEnabled=1
launchers=applications:telegramdesktop.desktop,preferred://browser,applications:com.spotify.Client.desktop,applications:steam.desktop
maxStripes=1
middleClickAction=ToggleMinimized
sortingStrategy=2
wheelEnabled=false

[Containments517Appletsts][500][Configuration][General]
buttonColorize=true
buttonColorizeCustom=#ffffff
forceStripes=true
groupingStrategy=0
iconOnly=0
indicatorCustomColor=#ffffff
indicatorLocation=1
indicatorOverride=true
indicatorProgress=true
indicatorProgressColor=#00ff00
launchers=
middleClickAction=Close
plasmaButtonDirection=East
sortingStrategy=2

[Containments601Appletsts][455][Configuration][General]
buttonColorize=true
buttonColorizeCustom=#ffffff
forceStripes=true
iconSpacing=0
indicatorAccentColor=false
indicatorCustomColor=#ffffff
indicatorDesaturate=true
indicatorDominantColor=true
indicatorLocation=3
indicatorProgress=true
indicatorProgressColor=#00ff00
indicatorRadius=100
indicatorReverse=true
indicatorStyle=2
launchers=applications:org.telegram.desktop,preferred://browser,applications:com.spotify.Client.desktop,applications:steam.desktop
maxStripes=1
middleClickAction=ToggleMinimized
showOnlyCurrentActivity=false

[ScreenMapping]
itemsOnDisabledScreens=0,cb11ed76-f89a-4f4e-ab50-2208795fac89,7,file:///home/zeus/Downloads,file:///home/zeus/Pictures,file:///home/zeus/Music,file:///home/zeus/Warpinator,file:///home/zeus/Templates,file:///home/zeus/Desktop,file:///home/zeus/Documents
screenMapping=desktop:/remove wnew.desktop,1,cd9f014f-7994-44c3-8da2-2e10b35e80a7,desktop:/ghost-in-the-shell.gif,1,cd9f014f-7994-44c3-8da2-2e10b35e80a7,desktop:/dmesg.txt,1,cd9f014f-7994-44c3-8da2-2e10b35e80a7,desktop:/test.txt,0,65c26549-9a59-442d-8d4a-bf84182cada7,desktop:/dmesg.txt,0,65c26549-9a59-442d-8d4a-bf84182cada7,desktop:/raven-animated-favicon.gif,0,cd9f014f-7994-44c3-8da2-2e10b35e80a7,desktop:/0wayynyx.default-release,0,65c26549-9a59-442d-8d4a-bf84182cada7,desktop:/test.state,0,cd9f014f-7994-44c3-8da2-2e10b35e80a7,desktop:/test.kksrc,1,cd9f014f-7994-44c3-8da2-2e10b35e80a7,desktop:/https:⁄⁄forums.linuxmint.com⁄viewtopic.php%3Ft=350055.desktop,1,cd9f014f-7994-44c3-8da2-2e10b35e80a7,desktop:/ghost-in-the-shell-pal.gif,0,65c26549-9a59-442d-8d4a-bf84182cada7,desktop:/ghost-in-the-shell.gif,0,65c26549-9a59-442d-8d4a-bf84182cada7,desktop:/raven-animated.gif,0,cd9f014f-7994-44c3-8da2-2e10b35e80a7,desktop:/journalctl-networkmanager.service.txt,0,65c26549-9a59-442d-8d4a-bf84182cada7,desktop:/new-apps-to-try.md,0,65c26549-9a59-442d-8d4a-bf84182cada7,desktop:/new-apps-to-try.md,1,cd9f014f-7994-44c3-8da2-2e10b35e80a7,desktop:/journalctl-networkmanager.service.txt,1,cd9f014f-7994-44c3-8da2-2e10b35e80a7,desktop:/recent.txt,0,65c26549-9a59-442d-8d4a-bf84182cada7,desktop:/output-onlinepngtools.png,1,cd9f014f-7994-44c3-8da2-2e10b35e80a7,desktop:/recent.txt,1,cd9f014f-7994-44c3-8da2-2e10b35e80a7,desktop:/test.txt,1,cd9f014f-7994-44c3-8da2-2e10b35e80a7,desktop:/bash-scratch.txt,0,cd9f014f-7994-44c3-8da2-2e10b35e80a7,desktop:/remove wnew.desktop,0,65c26549-9a59-442d-8d4a-bf84182cada7,desktop:/test.kksrc,0,65c26549-9a59-442d-8d4a-bf84182cada7,desktop:/https:⁄⁄forums.linuxmint.com⁄viewtopic.php%3Ft=350055.desktop,0,65c26549-9a59-442d-8d4a-bf84182cada7,desktop:/ghost-in-the-shell-pal.gif,1,cd9f014f-7994-44c3-8da2-2e10b35e80a7,desktop:/rmg.txt,0,cd9f014f-7994-44c3-8da2-2e10b35e80a7,desktop:/output-onlinepngtools.png,0,65c26549-9a59-442d-8d4a-bf84182cada7,desktop:/$HOME.ase,0,cd9f014f-7994-44c3-8da2-2e10b35e80a7,desktop:/tumblr post,0,cd9f014f-7994-44c3-8da2-2e10b35e80a7,file:///home/zeus/Desktop/https:⁄⁄www.youtube.com⁄watch%3Fv=Ne40a5LkK6A.desktop,1,cd9f014f-7994-44c3-8da2-2e10b35e80a7
