[KFileDialog Settings]
1920x1080 screen: Height=508
1920x1080 screen: Width=960
Recent Files[$e]=Blender-Ambiance.colors,file:$HOME/Downloads/kwin-script-noBorderOnMaximized-1.3.kwinscript,file:$HOME/Downloads/NoBorderFirefoxWhenMaximized-v1.kwinscript,file:$HOME/Downloads/noiseTexture.png,file:$HOME/.screenlayout/main.sh,file:$HOME/.screenlayout/bed.sh,file:$HOME/Documents/Kontinuance.qtcurve
Recent URLs[$e]=file:$HOME/Downloads/,file:$HOME/Documents/,file:$HOME/,file:$HOME/.screenlayout/
detailViewIconSize=16
iconViewIconSize=64
listViewIconSize=64

[KPropertiesDialog]
2 screens: Height=451
2 screens: Width=408

[MainWindow]
1920x1080 screen: Height=700
1920x1080 screen: Width=1356
1920x1080 screen: XPosition=395
1920x1080 screen: YPosition=199
2 screens: Height=1013
2 screens: Width=1633
2 screens: XPosition=3023
2 screens: YPosition=195
3 screens: Height=794
3 screens: Width=1168
3 screens: XPosition=3330
3 screens: YPosition=352
DP-0 DP-2=DP-0
DP-0 DP-2 HDMI-0=DP-0
DP-0 DP-2 XPosition 2560x1440=3330
DP-0 DP-2 YPosition 2560x1440=362
HDMI-0=HDMI-0
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAABmEAAAP1AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 Height 1920x1080 eDP-1=984
eDP-1 Width 1920x1080 eDP-1=960
eDP-1 XPosition 1920x1080 eDP-1=0
eDP-1 YPosition 1920x1080 eDP-1=32

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=true
