ACCENT_BG=d65d0e
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=b5b706
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282828
BTN_BG=d65d0e
BTN_FG=fe8019
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ebdbb2
CARET2_FG=ebdbb2
CARET_SIZE=1.0
CINNAMON_OPACITY=1.0
FG=ebdbb2
GRADIENT=0.2
GTK3_GENERATE_DARK=True
HDR_BG=1d2021
HDR_BTN_BG=3c3836
HDR_BTN_FG=d65d0e
HDR_FG=d5c4a1
ICONS_ARCHDROID=d2f000
ICONS_DARK=fe8019
ICONS_LIGHT=504945
ICONS_LIGHT_FOLDER=3c3836
ICONS_MEDIUM=504945
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_icons
ICONS_SYMBOLIC_ACTION=ebdbb2
ICONS_SYMBOLIC_PANEL=ebdbb2
MATERIA_PANEL_OPACITY=1.0
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=12afaf
MENU_FG=01bf9b
NAME="ZC-Gruvbox-Materia"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=3c3836
SEL_FG=928374
SPACING=3
SURUPLUS_GRADIENT1=ebdbb2
SURUPLUS_GRADIENT2=a89984
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=3c3836
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=basquiat
TERMINAL_COLOR0=1d2021
TERMINAL_COLOR1=cc241d
TERMINAL_COLOR10=b8bb26
TERMINAL_COLOR11=fabd3f
TERMINAL_COLOR12=1fa3be
TERMINAL_COLOR13=d3869b
TERMINAL_COLOR14=8ec07c
TERMINAL_COLOR15=ebdbb2
TERMINAL_COLOR2=98971a
TERMINAL_COLOR3=d89921
TERMINAL_COLOR4=458588
TERMINAL_COLOR5=b16282
TERMINAL_COLOR6=689d6a
TERMINAL_COLOR7=a89984
TERMINAL_COLOR8=928374
TERMINAL_COLOR9=fb4934
TERMINAL_FOREGROUND=ebdbb2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=32302f
TXT_FG=ebdbb2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=282828
WM_BORDER_UNFOCUS=1d2021
